apiVersion: v2
name: vpw-chart
description: Umbrella chart for vpw-analyzer, vpw-pipeline, vpw-frontend & vpw-polling-client - viadee Process Warehouse - viadee Unternehmensberatung AG
type: application
version: 1.0.6
dependencies:
  - name: vpw-analyzer
    version: 1.0.3
    enabled: true
    repository: https://viadee.github.io/charts
  - name: vpw-pipeline
    version: 1.0.3
    enabled: true
    repository: https://viadee.github.io/charts
  - name: vpw-frontend
    version: 1.0.2
    enabled: true
    repository: https://viadee.github.io/charts
  - name: vpw-polling-client
    version: 1.0.2
    enabled: true
    repository: https://viadee.github.io/charts
