apiVersion: v2
name: vpw-chart
description: Umbrella chart for vpw-analyzer (v1.0.0), vpw-pipeline (v1.0.0), vpw-frontend (v1.0.0) & vpw-polling-client (v1.0.0) - viadee Process Warehouse - viadee Unternehmensberatung AG

type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: vpw-analyzer
  version: 1.0.0
  enabled: true
  repository: https://viadee.github.io/charts
- name: vpw-pipeline
  version: 1.0.0
  enabled: true
  repository: https://viadee.github.io/charts
- name: vpw-frontend
  version: 1.0.0
  enabled: true
  repository: https://viadee.github.io/charts
- name: vpw-polling-client
  version: 1.0.0
  enabled: true
  repository: https://viadee.github.io/charts